.why {
    padding: 90px 0 200px 0;
}

.wrapper-why {
}

.why__title {
    margin-bottom: 54px;
}

.why__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 130px;
    grid-column-gap: 30px;
    vertical-align: middle;
}

.why__card {
    padding: 30px 30px 68px 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.why__card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.why__card-title {
    display: flex;
    align-items: center;
}

.why__card-num {
    font-weight: 900;
    font-size: 55px;
    line-height: 140%;
    /* identical to box height, or 77px */
    letter-spacing: 0.03em;
    background: linear-gradient(90deg, rgba(106, 17, 203, 0.5) 0%, rgba(37, 117, 252, 0.5) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-right: 20px;
}

.why__card-name {
    font-weight: 700;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.03em;
}

.why__card-logo {
    filter: drop-shadow(0px 5px 15px rgba(0, 70, 187, 0.4));
    /*display: block;*/
    /*box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.08);*/
    border-radius: 10px;
}

.why__card-text {
    font-size: 17px;
    line-height: 160%;
    letter-spacing: 0.03em;
    max-width: 510px;
}

.why__img{
    display: block;
    margin: auto;
}